spring.application.name=auth-service2
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=placeflow-secret-key-placeflow-secret-key-12345
jwt.expiration=3600000

app.bootstrap.admin.email=admin@placeflow.com
app.bootstrap.admin.password=admin123