spring.application.name=audit-service
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/audit_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true