spring.application.name=offer-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/offer_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true