spring.application.name=drive-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/drive_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=placeflow-secret-key-placeflow-secret-key-12345